// ESP32_Config.h.template - Template für WiFi und Alpaca Konfiguration
// 
// USAGE:
// 1. Kopiere diese Datei: cp ESP32_Config.h.template ESP32_Config.h
// 2. Bearbeite ESP32_Config.h und setze deine WiFi-Zugangsdaten
// 3. ESP32_Config.h wird automatisch von .gitignore ausgeschlossen
//
#ifndef _ESP32_Config_H_
#define _ESP32_Config_H_

// WiFi Configuration
// ⚠️ ÄNDERE diese Werte in der lokalen ESP32_Config.h (nicht hier!)
#define WIFI_SSID "YourSSID"          // <-- Dein WLAN-Name
#define WIFI_PASSWORD "YourPassword"  // <-- Dein WLAN-Passwort

// Static IP configuration (optional - comment out for DHCP)
// #define USE_STATIC_IP
#ifdef USE_STATIC_IP
  #define STATIC_IP IPAddress(192, 168, 1, 100)
  #define GATEWAY IPAddress(192, 168, 1, 1)
  #define SUBNET IPAddress(255, 255, 255, 0)
  #define DNS IPAddress(192, 168, 1, 1)
#endif

// ASCOM Alpaca Configuration
#define ALPACA_PORT 11111
#define DEVICE_NUMBER 0
#define DEVICE_NAME "ESP32 Dome Controller"
#define DEVICE_DESCRIPTION "Sternwarte Hüfingen Kuppelsteuerung"
#define DEVICE_DRIVER_INFO "ESP32 Dome v1.0"
#define DEVICE_DRIVER_VERSION "1.0.0"

// Hostname (mDNS)
#define HOSTNAME "dome-controller"

// Web Server Configuration
#define WEB_SERVER_PORT 80

// Debug Output
#define DEBUG_SERIAL true
#define DEBUG_WIFI true
#define DEBUG_ALPACA true

#endif // _ESP32_Config_H_
